[serial]
# 串口号，根据实际连接的温箱串口设置，如COM1、COM2等
port = COM18
# 波特率，温箱通信的波特率，通常为2400
baudrate = 2400
# 数据位，数据长度，通常为8位
bytesize = 8
# 校验位，无校验位用N，奇校验用O，偶校验用E
parity = N
# 停止位，通常为1位
stopbits = 1
# 超时时间，串口读取超时时间，单位为秒
timeout = 2

[chamber]
# 命令集选择，1表示使用第一套Modbus命令，2表示使用第二套自定义命令
command_set = 1
# 启动后等待时间，温箱启动后等待稳定的时间，单位为秒
wait_time_after_start = 300
# 停止后等待时间，温箱停止后等待的时间，单位为秒
wait_time_after_stop = 60

[test_hosts]
# 测试主机1的IP地址，确保与Console主机在同一网段
host1_ip = 192.168.1.124
# 测试主机1的MAC地址，用于Wake-on-LAN唤醒功能，格式为XX:XX:XX:XX:XX:XX
host1_mac = 50:eb:f6:2e:c0:65
# 测试主机1的名称，用于日志和显示
host1_name = test_host_1
# 测试主机2的IP地址
host2_ip = 192.168.1.12
# 测试主机2的MAC地址
host2_mac = 00:11:22:33:44:56
# 测试主机2的名称
host2_name = test_host_2
# 测试主机3的IP地址
host3_ip = 192.168.1.12
# 测试主机3的MAC地址
host3_mac = 00:11:22:33:44:57
# 测试主机3的名称
host3_name = test_host_3
# 测试主机4的IP地址
host4_ip = 192.168.1.12
# 测试主机4的MAC地址
host4_mac = 00:11:22:33:44:58
# 测试主机4的名称
host4_name = test_host_4

[ssh]
# SSH登录用户名，测试主机的SSH用户名，通常为root
username = root
# SSH登录密码，测试主机的SSH密码
password = 1
# SSH端口，SSH服务端口，默认为22
port = 22
# 连接超时时间，SSH连接超时时间，单位为秒
connect_timeout = 30
# 命令执行超时时间，SSH命令执行超时时间，单位为秒，长测试命令需要设置较长时间
command_timeout = 300

[pct]
# WOL唤醒后等待时间，发送WOL命令后等待主机启动的时间，单位为秒
wait_time_after_wol = 40
# 关机后等待时间，发送关机命令后等待主机关机的时间，单位为秒
wait_time_after_shutdown = 15
# FIO测试大小，PCT测试中每个SSD的测试数据量，如1G、2G等
fio_size = 1G

[bit]
# 温度检查间隔，BIT测试过程中检查SSD温度的时间间隔，单位为秒
temperature_check_interval = 30

[cttw]
# 温度检查间隔，CTTW测试过程中检查SSD温度的时间间隔，单位为秒
temperature_check_interval = 30

[cttr]
# 温度检查间隔，CTTR测试过程中检查SSD温度的时间间隔，单位为秒
temperature_check_interval = 30

[logging]
# 控制台日志目录，Console运行日志的存储路径
console_log_dir = ./console_log
# 测试日志目录，SSD测试结果日志的存储路径
test_log_dir = ./nvme_test_log
# 最大日志文件大小，单个日志文件的最大字节数，超过后自动分割，单位为字节，10485760=10MB
max_log_size = 10485760
# 日志备份数量，保留的日志备份文件数量
log_backup_count = 5

[analysis]
# 最高温度阈值，测试过程中SSD温度超过此值将报警，单位为摄氏度
max_temperature = 85
# 最低温度阈值，测试过程中SSD温度低于此值将报警，单位为摄氏度
min_temperature = -45
