# 脚本示例详解
# TEMP 25 100:温度设定25度，保温100秒
# PCT 100:PCT（开关机测试） 测试100轮
# BIT 100:BIT（老化测试） 测试100%的SSD容量，也就是全盘BIT，这个数字必须是1-100之间的整数。
# CTTW :CTTW（跨温区测试，写测试） 测试100%的SSD容量，也就是全盘写一遍
# CTTR :CTTR（跨温区测试，读测试） 测试100%的SSD容量，也就是全盘读一遍
TEMP 25 10
PCT 10
BIT 1

TEMP   -42     3600
PCT      100
BIT  100
CTTW

TEMP 87 3600
CTTR
PCT 100
BIT   100
CTTW

TEMP -42 3600
CTTR
PCT 100
BIT  100
CTTW

TEMP 87 3600
CTTR
PCT 100
BIT  100

TEMP 25 600
PCT 5

